digraph finite_state_machine {
	rankdir=LR;
	size="12,9!"
	node [ 
        label = "";
        shape = doublecircle;
    ]; E;
	node [ shape=circle ];
    subgraph cluster_0 {
        style=rounded;
        color=black;
        label=A;
        n0 -> n1 [ style=dashed ];
    }
    subgraph cluster_2 {
        style=rounded;
        color=black;
        label=B;
        n2 -> n3 [ style=dashed ];
    }

    S -> n0 [ label="ε" ];
    S -> n2 [ label="ε" ];
    n1 -> E [ label="ε" ];
    n3 -> E [ label="ε" ];
}
