digraph finite_state_machine {
	rankdir=LR;
	size="12,9!"
    S [ style=invis ];
    E [ style=invis ];
	node [ shape = doublecircle ]; "10";
	node [ shape=circle ];
    S -> 1;
    1 -> 2 [ label="letter" ];
    2 -> 3 [ label="ε" ];
    3 -> 4 [ label="ε" ];
    3 -> "10" [ label="ε" ];
    4 -> 5 [ label="ε" ];
    4 -> 7 [ label="ε" ];
    5 -> 6 [ label="letter" ];
    7 -> 8 [ label="digit" ];
    6 -> 9 [ label="ε" ];
    8 -> 9 [ label="ε" ];
    9 -> 4 [ label="ε" ];
    9 -> "10" [ label="ε" ];
    "10" -> E [ style=invis ];
}
