digraph tree {
	size="12,9!"
	node [ shape=none ];
	edge [ arrowhead=none ];
    n0 [ label="E" ];
    n1 [ label="T" ];
    n2 [ label="E'" ];
    n3 [ label="F" ];
    n4 [ label="+" ];
    n5 [ label="T" ];
    n6 [ label="id" ];
    n7 [ label="F" ];
    n8 [ label="T'" ];
    n9 [ label="id" ];
    n10 [ label="*" ];
    n11 [ label="F" ];
    n12 [ label="id" ];

    n0 -> n1;
    n0 -> n2;
    n1 -> n3;
    n2 -> n4;
    n2 -> n5;
    n3 -> n6;
    n5 -> n7;
    n5 -> n8;
    n7 -> n9;
    n8 -> n10;
    n8 -> n11;
    n11 -> n12;
}
