digraph finite_state_machine {
	size="12,9!"
    rankdir=LR;
	node [ peripheries=2 ]; n2; n4; n5; n6;
	node [ peripheries=1 ];
    n0 [ label=<{<o>S</o>}<br/>{S,A,E}> ];
    n1 [ label=<{<o>A</o>}<br/>{A,E}> ];
    n2 [ label=<{<o>B,C,E</o>}<br/>{B,F,C,E}> ];
    n3 [ label=<{<o>G</o>}<br/>{G}> ];
    n4 [ label=<{<o>D,G</o>}<br/>{D,F,G}> ];
    n5 [ label=<{<o>H</o>}<br/>{H,F}> ];
    n6 [ label=<{<o>D,H</o>}<br/>{D,F,H}> ];

    n0 -> n1 [ label=<-> ];
    n0 -> n1 [ label=<+> ];
    n0 -> n2 [ label=<d> ];
    n0 -> n3 [ label=<.> ];
    n1 -> n2 [ label=<d> ];
    n1 -> n3 [ label=<.> ];
    n2 -> n2 [ label=<d> ];
    n2 -> n4 [ label=<.> ];
    n3 -> n5 [ label=<d> ];
    n4 -> n6 [ label=<d> ];
    n5 -> n5 [ label=<d> ];
    n6 -> n6 [ label=<d> ];
}
