digraph tree {
	size="12,9!"
	node [ shape=none ];
	edge [ arrowhead=none ];
    subgraph sub0 {
        n0 [ label=E    ];
        n1 [ label=E    ];
        n2 [ label="+"  ];
        n3 [ label=E    ];
        n4 [ label="id" ];
        n5 [ label=E    ];
        n6 [ label="*"  ];
        n7 [ label=E    ];
        n8 [ label=id   ];
        n9 [ label=id   ];
        n0 -> n1;
        n0 -> n2;
        n0 -> n3;
        n1 -> n4;
        n3 -> n5;
        n3 -> n6;
        n3 -> n7;
        n5 -> n8;
        n7 -> n9;
    }
    subgraph sub10 {
        n10 [ label=E   ] ;
        n11 [ label=E   ] ;
        n12 [ label="*" ] ;
        n13 [ label=E   ] ;
        n14 [ label=E   ] ;
        n15 [ label="+" ] ;
        n16 [ label=E   ] ;
        n17 [ label=id  ] ;
        n18 [ label=id  ] ;
        n19 [ label=id  ] ;
        n10 -> n11;
        n10 -> n12;
        n10 -> n13;
        n11 -> n14;
        n11 -> n15;
        n11 -> n16;
        n13 -> n17;
        n14 -> n18;
        n16 -> n19;
    }
}
